/* spl_config.h.in.  Generated from configure.ac by autoheader.  */

/* Atomic types use spinlocks */
#undef ATOMIC_SPINLOCK

/* Define to 1 to enable basic kmem accounting */
#undef DEBUG_KMEM

/* Define to 1 to enable detailed kmem tracking */
#undef DEBUG_KMEM_TRACKING

/* new shrinker callback wants 2 args */
#undef HAVE_2ARGS_NEW_SHRINKER_CALLBACK

/* old shrinker callback wants 2 args */
#undef HAVE_2ARGS_OLD_SHRINKER_CALLBACK

/* vfs_fsync() wants 2 args */
#undef HAVE_2ARGS_VFS_FSYNC

/* vfs_getattr wants 2 args */
#undef HAVE_2ARGS_VFS_GETATTR

/* zlib_deflate_workspacesize() wants 2 args */
#undef HAVE_2ARGS_ZLIB_DEFLATE_WORKSPACESIZE

/* old shrinker callback wants 3 args */
#undef HAVE_3ARGS_SHRINKER_CALLBACK

/* vfs_getattr wants 3 args */
#undef HAVE_3ARGS_VFS_GETATTR

/* vfs_getattr wants 4 args */
#undef HAVE_4ARGS_VFS_GETATTR

/* kernel defines atomic64_t */
#undef HAVE_ATOMIC64_T

/* struct ctl_table has ctl_name */
#undef HAVE_CTL_NAME

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* fops->fallocate() exists */
#undef HAVE_FILE_FALLOCATE

/* struct fs_struct uses spinlock_t */
#undef HAVE_FS_STRUCT_SPINLOCK

/* group_info->gid exists */
#undef HAVE_GROUP_INFO_GID

/* fops->fallocate() exists */
#undef HAVE_INODE_FALLOCATE

/* yes */
#undef HAVE_INODE_LOCK_SHARED

/* inode->i_*time's are timespec64 */
#undef HAVE_INODE_TIMESPEC64_TIMES

/* truncate_range() inode operation is available */
#undef HAVE_INODE_TRUNCATE_RANGE

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* yes */
#undef HAVE_IO_SCHEDULE_TIMEOUT

/* current_kernel_time() exists */
#undef HAVE_KERNEL_CURRENT_TIME

/* kernel_read() take loff_t pointer */
#undef HAVE_KERNEL_READ_PPOS

/* timer_list.function gets a timer_list */
#undef HAVE_KERNEL_TIMER_FUNCTION_TIMER_LIST

/* kernel has timespec_sub */
#undef HAVE_KERNEL_TIMESPEC_SUB

/* kernel_write() take loff_t pointer */
#undef HAVE_KERNEL_WRITE_PPOS

/* struct kmem_cache has allocflags */
#undef HAVE_KMEM_CACHE_ALLOCFLAGS

/* kmem_cache_create_usercopy() exists */
#undef HAVE_KMEM_CACHE_CREATE_USERCOPY

/* struct kmem_cache has gfpflags */
#undef HAVE_KMEM_CACHE_GFPFLAGS

/* ktime_get_coarse_real_ts64() exists */
#undef HAVE_KTIME_GET_COARSE_REAL_TS64

/* kuid_t/kgid_t in use */
#undef HAVE_KUIDGID_T

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* yes */
#undef HAVE_PDE_DATA

/* struct rw_semaphore has member activity */
#undef HAVE_RWSEM_ACTIVITY

/* struct rw_semaphore has atomic_long_t member count */
#undef HAVE_RWSEM_ATOMIC_LONG_COUNT

/* linux/sched/rt.h exists */
#undef HAVE_SCHED_RT_HEADER

/* linux/sched/signal.h exists */
#undef HAVE_SCHED_SIGNAL_HEADER

/* set_fs_pwd() needs const path * */
#undef HAVE_SET_FS_PWD_WITH_CONST

/* struct shrink_control exists */
#undef HAVE_SHRINK_CONTROL_STRUCT

/* ->count_objects exists */
#undef HAVE_SPLIT_SHRINKER_CALLBACK

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* kernel has totalram_pages() */
#undef HAVE_TOTALRAM_PAGES_FUNC

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* usleep_range is available */
#undef HAVE_USLEEP_RANGE

/* yes */
#undef HAVE_WAIT_ON_BIT_ACTION

/* wait_queue_entry_t exists */
#undef HAVE_WAIT_QUEUE_ENTRY_T

/* wq_head->head and wq_entry->entry exist */
#undef HAVE_WAIT_QUEUE_HEAD_ENTRY

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* struct rw_semaphore member wait_lock is raw_spinlock_t */
#undef RWSEM_SPINLOCK_IS_RAW

/* Define to 1 if GPL-only symbols can be used */
#undef SPL_IS_GPL_COMPATIBLE

/* Define the project alias string. */
#undef SPL_META_ALIAS

/* Define the project author. */
#undef SPL_META_AUTHOR

/* Define the project release date. */
#undef SPL_META_DATA

/* Define the project license. */
#undef SPL_META_LICENSE

/* Define the libtool library 'age' version information. */
#undef SPL_META_LT_AGE

/* Define the libtool library 'current' version information. */
#undef SPL_META_LT_CURRENT

/* Define the libtool library 'revision' version information. */
#undef SPL_META_LT_REVISION

/* Define the project name. */
#undef SPL_META_NAME

/* Define the project release. */
#undef SPL_META_RELEASE

/* Define the project version. */
#undef SPL_META_VERSION

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Version number of package */
#undef VERSION
